# ArtGallery.Web

./: ArtGallery.Web.sln  README.md
ArtGallery.Web.Api/: ArtGallery.Web.Api.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
ArtGallery.Web.Api/Brokers/API/: ApiBroker.cs  IApiBroker.cs
ArtGallery.Web.Api/Brokers/Apis/: ApiBroker.Artists.cs  ApiBroker.cs  IApiBroker.Artists.cs  IApiBroker.cs
ArtGallery.Web.Api/Brokers/DateTimes/: DateTimeBroker .cs  IDateTimeBroker.cs
ArtGallery.Web.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ArtGallery.Web.Api/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
ArtGallery.Web.Api/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
ArtGallery.Web.Api/Models/Foundations/Artists/: Artist.cs  ArtistStatus.cs
ArtGallery.Web.Api/Models/Foundations/Artists/Exceptions/: ArtistDependencyException.cs  ArtistDependencyValidationException.cs  ArtistServiceException.cs  ArtistValidationException.cs  FailedArtistDependencyException.cs  FailedArtistServiceException.cs  InvalidArtistException.cs  NullArtistException.cs
ArtGallery.Web.Api/Models/Services/Foundations/ArtistViews/: ArtistViewService.Exceptions.cs  ArtistViewService.Validations.cs  ArtistViewService.cs  IArtistViewService.cs
ArtGallery.Web.Api/Models/Services/Foundations/Artists/: ArtistService.Exception.cs  ArtistService.Validation.cs  ArtistService.cs  IArtistService.cs
ArtGallery.Web.Api/Models/Services/Foundations/Users/: IUserService.cs  UserService.cs
ArtGallery.Web.Api/Models/Views/Foundations/ArtistViews/: ArtistStatusView.cs  ArtistView.cs
ArtGallery.Web.Api/Properties/: launchSettings.json
ArtGallery.Web.Api/Views/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ArtGallery.Web.Infrastructure.Build/: ArtGallery.Web.Infrastructure.Build.csproj  Program.cs
ArtGallery.Web.Tests.Unit/: ArtGallery.Web.Tests.Unit.csproj  DeleteMe.cs
(+15 files in other folders)
