<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADotNet" Version="2.0.5" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

</Project>
